FROM ubuntu:16.04

LABEL maintainer="Michele 'UBIK' De Simoni <ubik@ubik.tech>"

# ---> Install Python 3.6 and some utilities <---
RUN apt-get update -y && apt-get upgrade -y
RUN apt-get install -y software-properties-common
RUN apt-add-repository ppa:jonathonf/python-3.6
RUN apt-get update && apt-get upgrade -y && apt-get install -y --no-install-recommends \
        libcupti-dev \
        libfreetype6-dev \
        libzmq3-dev \
        build-essential \
        curl \
        wget \
        git \
        python \
        python-dev \
        python3.6 \
        python3.6-dev \
        unzip \
        tar \
        htop \
        openssl \
        ca-certificates \
        pkg-config \
        software-properties-common \
        && \
    apt-get clean && \
    rm -rf /var/lib/apt-get/lists/*

# Make Python 3.6 the default python
# RUN ln -s /usr/bin/python3.6 /usr/bin/python

# Get pip
RUN wget https://bootstrap.pypa.io/get-pip.py && \
    python3.6 get-pip.py && \
    rm get-pip.py

# ---> Install the Google Cloud SDK <---
RUN cd / && \
    wget https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/google-cloud-sdk-180.0.1-linux-x86_64.tar.gz && \
    tar -xf google-cloud-sdk-180.0.1-linux-x86_64.tar.gz && \
    rm google-cloud-sdk-180.0.1-linux-x86_64.tar.gz && \
    cd google-cloud-sdk && ./install.sh && \
    cd / && ln -s /google-cloud-sdk/bin/* /bin/

# Jupyter Ecosystem
RUN pip install --upgrade \
    pip \
    jupyter \
    jupyterlab \
    jupyter_contrib_nbextensions \
    ipykernel 

# Scientific Stack
RUN pip install --upgrade \
    scipy \
    scikit-learn 

# Distributed Computing & Data Pipelines
RUN pip install --upgrade \
    dask 

# Data Visualization
RUN pip install --upgrade \
    altair \
    matplotlib \
    bokeh \
    seaborn 

# Utilities & Tests
RUN pip install --upgrade \
    flake8 \
    autopep8 \
    pytest 

# Web Frameworks
RUN pip install --upgrade \
    flask 

# Install Google Datalab
RUN pip install --upgrade \
    datalab 

# ---> Deep Learnig Libraries <---
# Install TensorFlow
RUN pip install --ignore-installed --upgrade tensorflow-gpu

# Install Keras
RUN pip install --upgrade keras

# Install Pytorch
# RUN pip install --upgrade pytorch torchvision cuda80

# ---> Configure Jupyter <---
# Configure a password for access
ENV PASSWORD=replicant
COPY jupyter_notebook_config.py /root/.jupyter/

# Copy sample notebooks.
COPY notebooks /notebooks

# Jupyter has issues with being run directly:
#   https://github.com/ipython/ipython/issues/7062
# We just add a little wrapper script.
COPY run_jupyter.sh /


# ---> CUDA <---
# For CUDA profiling, TensorFlow requires CUPTI.
ENV LD_LIBRARY_PATH /usr/local/cuda/extras/CUPTI/lib64:$LD_LIBRARY_PATH

# ---> Open Ports <---
# TensorBoard
EXPOSE 6006
# Jupyter
EXPOSE 8888

# ENV HOME=/notebooks
# WORKDIR $HOME
WORKDIR "/notebooks"

# TODO COPY git_resurrect.sh $HOME
# TODO RUN git_resurrect.sh

CMD ["/run_jupyter.sh", "--allow-root"]
